# ================================== Commands ==================================

# Set 'Ctrl-a' as prefix
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Create new window
bind c new-window -c "#{pane_current_path}"

# Vertical split
bind | split-window -h -c "#{pane_current_path}"

# Horizontal split
bind - split-window -v -c "#{pane_current_path}"

# Disable confusing defaults
unbind '"'
unbind %

# Switch panes using 'Alt-arrow' without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Make tmux compatible with vim
set -s escape-time 0

# Allow mouse selection and scroll
set -g mouse on

# =================================== Visual ===================================

# Info on left
set -g status-left ''

# Disable stuff
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Show colors properly
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# The panes
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour82

# Statusbar
set -g status-style fg=colour255,bg=colour236
set -g status-left ''
set -g status-right ''

# Windows status
setw -g window-status-current-style fg=colour82,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour82]#F '
setw -g window-status-style fg=colour138,bg=colour235
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
